<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Get demo</title>
  <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
</head>
<body>
 
    <h1>ADB Quiz1</h1>
<h2>Name: Dinesh Madurantakam</h2>
<h2>StudentID: 1001819448</h2>
    <br><img src="https://dineshstorage9448.blob.core.windows.net/images/Quiz1/mars.jpg?sp=r&st=2021-02-08T22:19:41Z&se=2021-02-09T06:19:41Z&spr=https,http&sv=2019-12-12&sr=b&sig=wsGSkIFVnuEFQfVBZ52qk29JUF2qMmk3ubYd68i%2FFj0%3D" alt="Flowers in Chania" width="460" height="345">
</body>
</html>